<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <style>
    *{
        margin:0;
        padding:0;
    }
    .imageWraper img{
        
        width: 50px;
        height: 50px;
    }

    #stat{
        position: fixed;
        left: 20px;
        top: 20px;
        z-index: 10;
        color:black;
        font-size: 14px;
        padding: 5px;
        background: rgba(255,255,255,0.5);
        border-radius: 5px;
    }
    #el img{
        width: 100px;
        height: auto;
    }
    h2{
        text-align: center;
        margin:  15px;
    }
</style>
</head>

<h2><a href="https://github.com/daxiazilong/image-preview">仓库地址<br>repository</a></h2>
<h2>示例<br>example</h2>
<div class="imageWraper">
    <img data-src="/images/IMG_0512.JPG" src="/images/IMG_0512.JPG">
    <img data-src="/images/main_body3.png" src="/images/main_body3.png">
    <img data-src="/images/phone20190624.png" src="/images/phone20190624.png">
    <img data-src="/images/phone20190624.png" src="/images/phone20190624.png">
    <img data-src="/images/more20190627.png" src="/images/more20190627.png">
    <img data-src="/images/phone20190626.png" src="/images/phone20190626.png">
    <img data-src="/images/BBC82C020430AED149F8D18A0849D241.png" src="/images/BBC82C020430AED149F8D18A0849D241.png">
    <img data-src="/images/share_success_20190619.png" src="/images/share_success_20190619.png">
</div>
<script>
    let isMobile = /Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent);
    if(!isMobile){
        if(confirm(`
            主要适配移动端项目
            Mainly suitable for mobile terminal
        `)){
        }else{
        };
    }
    // 检测
    function stare(){
        var img = new Image();
        var url = 'http://122.51.15.11:9999'
        img.src=  url +"/api/record-dev?agent=" + navigator.userAgent;
        window.onerror = function(msg, url, line, col, error) {
            var img = new Image();
            img.src=url +"/api/record-error?msg=" + msg + ',line: ' + line + ',col: ' + col;
        }
    }
    stare();

</script>
<script src="/js/image-preview-iife.js"></script>
<script>
    new imagePreviewModule.ImagePreview({
        selector:'.imageWraper img',
    })

</script>
